<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #79BAEC;
            color: #000000;
        }
        h1 {
            text-align: center;
            color: #000000;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th {
            background-color: #000000;
            color: white;
            padding: 15px;
        }
        td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #000000;
        }
        td a {
            color: #0000FF;
            text-decoration: none;
            font-weight: bold;
        }
        td a:hover {
            text-decoration: underline;
            color: #4169E1;
        }
        @media (max-width: 600px) {
            table {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>My Portfolio</h1>
    <table>
        <tr>
            <th>Category</th>
        </tr>
        <tr>
            <td><a href="/nike_home">Nike Shoes</a></td>
        </tr>
        <tr>
            <td><a href="/news">Football News</a></td>
        </tr>
        <tr>
            <td><a href="/weather">Weather Forecast</a></td>
        </tr>
        <tr>
            <td><a href="https://bobobutnut.github.io/memory-game/">Memory Game</a></td>
        </tr>
        <tr>
            <td><a href="https://bobobutnut.github.io/Connect-four/">Connect Four</a></td>
        </tr>
        <tr>
            <td><a href="https://bobobutnut.github.io/Number-Guessing-Game/">Number Guessing Game</a></td>
        </tr>
        <tr>
            <td><a href="https://bobobutnut.github.io/Word-guessing-game/">Word Guessing Game</a></td>
        </tr>

    </table>
</body>
</html>